ReaderView/MainWindow.xaml

<Window x:Class="ReaderView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReaderView"
        mc:Ignorable="d"
        Title="Интерфейс" MinHeight="430" MinWidth="800" Width="900" Height="500">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
        </ControlTemplate>

        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF094239" Opacity="0.5">
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.7"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="2">
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="White" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" SpeedRatio="2"
                                    Duration="0:0:1"/>
                                <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  From="0.5" To="1" Duration="0:0:0.5" AutoReverse="True"
                  RepeatBehavior="Forever" />
                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation To="#FF094239" Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" SpeedRatio="2"
                                    Duration="0:0:1"/>
                                <DoubleAnimation
                  Storyboard.TargetProperty="(Button.Opacity)"
                  To="1" Duration="0:0:0.1" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="tbStyle" TargetType="TextBox">
            
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF23D8BC" Opacity="0.5">
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#FFC95151" Opacity="0.7"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="2">
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="datagridStyle" TargetType="DataGrid">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FF23D8BC" Opacity="0.5">
                    </SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#FFC95151" Opacity="0.7"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="2">
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF23D8BC" Opacity="0.5">
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="#FF23D8BC" Opacity="0.5">
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Style.Resources>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox  Style="{StaticResource tbStyle}" Grid.Row="0" Grid.Column="0" x:Name="textBoxInfo" IsEnabled="False" HorizontalAlignment="Center" MinHeight="35" Width="300" Margin="20,20,20,20" TextWrapping="Wrap" VerticalAlignment="Top" />
        <DataGrid Style="{StaticResource datagridStyle}" Grid.Row="1" Grid.Column="0" x:Name="dataGrid" HorizontalAlignment="Center" MinHeight="250" Margin="20,20,20,20" VerticalAlignment="Top" SelectionMode="Single"
                  IsReadOnly="True" ColumnWidth="auto" RowHeaderWidth="0" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" Visibility="Hidden">
        </DataGrid>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Height="auto">
            <Label Content="Имя" HorizontalAlignment="Left" MinHeight="35" Margin="20,20,20,20" VerticalAlignment="Top" MinWidth="30"/>
            <TextBox x:Name="textBoxName" Style="{StaticResource tbStyle}" HorizontalAlignment="Right" MinHeight="35" Margin="20,20,20,20" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="150"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="auto" Height="auto">
            <Button x:Name="buttonFilter" Style="{StaticResource btnStyle}" Template="{StaticResource btTemplate}" Content="Вывести по Имени" HorizontalAlignment="Center" MinHeight="50" Margin="20,20,20,20" VerticalAlignment="Top" MinWidth="170" Click="buttonFilter_Click"/>
            <Button x:Name="buttonAll" Style="{StaticResource btnStyle}" Template="{StaticResource btTemplate}" Content="Вывести все" HorizontalAlignment="Center" MinHeight="50" Margin="20,20,20,20" VerticalAlignment="Top" MinWidth="170" Click="buttonAll_Click"/>
            <Button x:Name="buttomCheck" Style="{StaticResource btnStyle}" Template="{StaticResource btTemplate}" Content="Проверить подключение" HorizontalAlignment="Center" MinHeight="50" Margin="20,20,20,20" VerticalAlignment="Top" MinWidth="170" Click="buttomCheck_Click"/>
        </StackPanel>

    </Grid>
</Window>
